## Problem 4 (*optional*) - Parsing monbthly data

**This is an optional task for those who want more practice.**

This problem is more challenging as we provide only minimal instructions for completing the given tasks. You will need to search through the pandas documentation (and other resources) for help. We will *hopfully* cover data aggregation in more detail during Lesson 6, so this is a good opportunity to get a head start for next week!

In this problem, the aim is to aggregate the daily temperature data for from the weather stations to the monthly level. 

The output should contain mean, max, and min Celsius temperatures for each month (for example, one mean temperature value for the March and so on).

### What to do

- Your task is to summarize the information for each month by aggregating (grouping) the DataFrame.
- The output should be a new DataFrame where you have calculated the mean, max, and min Celsius temperatures for each month separately based on daily values.
- Repeat the task for the two data sets you created in Problem 2 (March-May temperatures from Mactan and Hinatuan).

Don't forget to:

- Include useful comments in your code
- Push your solution to GitHub

### Hint

You can find help from the [Pandas Official documentation](https://pandas.pydata.org/pandas-docs/stable/) and Google. Don't hestiate to ask for tips in Slack!

In [ ]:
# YOUR CODE HERE
raise NotImplementedError()

In [1]:
import pandas as pd

# file names for the csv files
mactan = "Mactan_temps_2019-01_2020-12.csv"
hinatuan = "Rovaniemi_temps_2019-01_2020-12.csv"

# transform csv files into pandas dataframes
mactan = pd.read_csv(mactan)
hinatuan = pd.read_csv(hinatuan)

# drop unnecessary column
mactan = mactan.drop("Unnamed: 0", axis=1)
hinatuan = hinatuan.drop("Unnamed: 0", axis=1)

In [2]:
mactan.head()

       STATION        DATE   TEMP    MAX    MIN  Celsius
0  RPM00098646  2017-01-01  79.70  86.00    NaN       26
1  RPM00098646  2017-01-02  79.88  85.64    NaN       27
2  RPM00098646  2017-01-03  82.40  88.52  76.64       28
3  RPM00098646  2017-01-04  82.04  89.24    NaN       28
4  RPM00098646  2017-01-05  81.32  88.52  77.00       27

In [3]:
hinatuan.head()

       STATION        DATE   TEMP    MAX    MIN  Celsius
0  RP000098755  2017-01-01  80.06  84.20  75.20       27
1  RP000098755  2017-01-02  80.78  85.64  75.92       27
2  RP000098755  2017-01-03  79.88  85.28    NaN       27
3  RP000098755  2017-01-04  80.60  86.36  75.38       27
4  RP000098755  2017-01-05  77.72  89.06    NaN       25

In [4]:
print(mactan.dtypes)
print(hinatuan.dtypes)

STATION     object
DATE        object
TEMP       float64
MAX        float64
MIN        float64
Celsius      int64
dtype: object
STATION     object
DATE        object
TEMP       float64
MAX        float64
MIN        float64
Celsius      int64
dtype: object

In [5]:
# convert DATE object into datetime format
mactan["DATE"] = pd.to_datetime(mactan["DATE"])
hinatuan["DATE"] = pd.to_datetime(hinatuan["DATE"])

In [6]:
print(mactan.dtypes)
print(hinatuan.dtypes)

STATION            object
DATE       datetime64[ns]
TEMP              float64
MAX               float64
MIN               float64
Celsius             int64
dtype: object
STATION            object
DATE       datetime64[ns]
TEMP              float64
MAX               float64
MIN               float64
Celsius             int64
dtype: object

In [7]:
# create new column containing month value
mactan["month"] = mactan["DATE"].dt.month
hinatuan["month"] = hinatuan["DATE"].dt.month

In [8]:
mactan.head()

       STATION       DATE   TEMP    MAX    MIN  Celsius  month
0  RPM00098646 2017-01-01  79.70  86.00    NaN       26      1
1  RPM00098646 2017-01-02  79.88  85.64    NaN       27      1
2  RPM00098646 2017-01-03  82.40  88.52  76.64       28      1
3  RPM00098646 2017-01-04  82.04  89.24    NaN       28      1
4  RPM00098646 2017-01-05  81.32  88.52  77.00       27      1

In [9]:
hinatuan.tail()

          STATION       DATE   TEMP    MAX    MIN  Celsius  month
1455  RP000098755 2020-12-27  82.58  90.32  74.48       28     12
1456  RP000098755 2020-12-28  80.78  85.64    NaN       27     12
1457  RP000098755 2020-12-29  81.68  89.24  76.28       28     12
1458  RP000098755 2020-12-30  80.42  86.72  76.82       27     12
1459  RP000098755 2020-12-31  80.24  86.36    NaN       27     12

In [10]:
# group the rows by month
mactan_grouped = mactan.groupby(mactan["month"])
hinatuan_grouped = hinatuan.groupby(hinatuan["month"])

In [11]:
mactan_grouped.head()

         STATION       DATE   TEMP    MAX    MIN  Celsius  month
0    RPM00098646 2017-01-01  79.70  86.00    NaN       26      1
1    RPM00098646 2017-01-02  79.88  85.64    NaN       27      1
2    RPM00098646 2017-01-03  82.40  88.52  76.64       28      1
3    RPM00098646 2017-01-04  82.04  89.24    NaN       28      1
4    RPM00098646 2017-01-05  81.32  88.52  77.00       27      1
31   RPM00098646 2017-02-01  78.44  86.00    NaN       26      2
32   RPM00098646 2017-02-02  81.68  89.60  76.28       28      2
33   RPM00098646 2017-02-03  78.44  83.30    NaN       26      2
34   RPM00098646 2017-02-04  79.88  85.10  75.02       27      2
35   RPM00098646 2017-02-05  81.14  86.90  75.20       27      2
59   RPM00098646 2017-03-01  81.50  87.80  75.20       28      3
60   RPM00098646 2017-03-02  81.68  88.70  76.82       28      3
61   RPM00098646 2017-03-03  80.96  88.34    NaN       27      3
62   RPM00098646 2017-03-04  81.32  88.70  75.56       27      3
63   RPM00098646 2017-03-05  82.04    NaN  76.46       28      3
90   RPM00098646 2017-04-01  81.86    NaN  76.10       28      4
91   RPM00098646 2017-04-02  81.68  88.16    NaN       28      4
92   RPM00098646 2017-04-03  78.62  86.54    NaN       26      4
93   RPM00098646 2017-04-04  76.46  77.54  74.84       25      4
94   RPM00098646 2017-04-05  80.96    NaN  74.84       27      4
120  RPM00098646 2017-05-01  85.10  92.30  78.08       29      5
121  RPM00098646 2017-05-02  86.00  94.10  79.16       30      5
122  RPM00098646 2017-05-03  82.58  92.30    NaN       28      5
123  RPM00098646 2017-05-04  84.92  90.32  74.30       29      5
124  RPM00098646 2017-05-05  85.46  90.68  79.88       30      5
151  RPM00098646 2017-06-01  85.46  92.66    NaN       30      6
152  RPM00098646 2017-06-02  86.00  93.56  78.80       30      6
153  RPM00098646 2017-06-03  86.00  94.46    NaN       30      6
154  RPM00098646 2017-06-04  86.36  96.44    NaN       30      6
155  RPM00098646 2017-06-05  82.94    NaN    NaN       28      6
181  RPM00098646 2017-07-01  81.14  88.88    NaN       27      7
182  RPM00098646 2017-07-02  80.42  87.80  76.28       27      7
183  RPM00098646 2017-07-03  80.78  86.36  75.92       27      7
184  RPM00098646 2017-07-04  81.14  88.88  75.92       27      7
185  RPM00098646 2017-07-05  83.30  89.78  77.00       28      7
212  RPM00098646 2017-08-01  85.46  92.12  80.24       30      8
213  RPM00098646 2017-08-02  84.74  91.40    NaN       29      8
214  RPM00098646 2017-08-03  84.02  91.04    NaN       29      8
215  RPM00098646 2017-08-04  82.04  90.68    NaN       28      8
216  RPM00098646 2017-08-05  84.92  92.12  77.00       29      8
243  RPM00098646 2017-09-01  84.74  91.04  78.80       29      9
244  RPM00098646 2017-09-02  84.56  93.38    NaN       29      9
245  RPM00098646 2017-09-03  84.38  92.66  78.80       29      9
246  RPM00098646 2017-09-04  83.66  90.50  78.80       29      9
247  RPM00098646 2017-09-05  82.94  92.84    NaN       28      9
273  RPM00098646 2017-10-01  83.48    NaN    NaN       29     10
274  RPM00098646 2017-10-02  82.58  90.32    NaN       28     10
275  RPM00098646 2017-10-03  82.22  89.96    NaN       28     10
276  RPM00098646 2017-10-04  82.58  88.16  77.00       28     10
277  RPM00098646 2017-10-05  83.48  90.32  76.64       29     10
304  RPM00098646 2017-11-01  81.14  88.16  76.46       27     11
305  RPM00098646 2017-11-02  83.48    NaN  76.64       29     11
306  RPM00098646 2017-11-03  82.94  89.24    NaN       28     11
307  RPM00098646 2017-11-04  83.84  88.88  77.18       29     11
308  RPM00098646 2017-11-05  84.74  89.06  80.24       29     11
334  RPM00098646 2017-12-01  83.48  89.60  77.18       29     12
335  RPM00098646 2017-12-02  83.66    NaN  78.80       29     12
336  RPM00098646 2017-12-03  82.76  89.24    NaN       28     12
337  RPM00098646 2017-12-04  83.84  90.68  76.64       29     12
338  RPM00098646 2017-12-05  83.12  90.68    NaN       28     12

In [12]:
print(mactan["month"].nunique())
print(hinatuan["month"].nunique())

12
12

In [13]:
print(mactan["month"].unique())
print(hinatuan["month"].unique())

[ 1  2  3  4  5  6  7  8  9 10 11 12]
[ 1  2  3  4  5  6  7  8  9 10 11 12]

In [14]:
print(len(mactan_grouped))
print(len(hinatuan_grouped))

12
12

In [15]:
print(type(mactan_grouped))
print(type(hinatuan_grouped))

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>
<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

In [16]:
print(mactan_grouped.groups.keys())
print(hinatuan_grouped.groups.keys())

dict_keys([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12])
dict_keys([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12])

The output should be a new DataFrame where you have calculated the mean, max, and min Celsius temperatures for each month separately based on daily values.

In [17]:
# initialize new DataFrame to store mean, max, min
mactan_summary = pd.DataFrame()
hinatuan_summary = pd.DataFrame()

In [18]:
# calculate mean, max, min from Celsius values of Mactan and Hinatuan
mactan_summary["mean"] = mactan_grouped["Celsius"].mean()
mactan_summary["max"] = mactan_grouped["Celsius"].max()
mactan_summary["min"] = mactan_grouped["Celsius"].min()

hinatuan_summary["mean"] = hinatuan_grouped["Celsius"].mean()
hinatuan_summary["max"] = hinatuan_grouped["Celsius"].max()
hinatuan_summary["min"] = hinatuan_grouped["Celsius"].min()

In [19]:
mactan_summary

            mean  max  min
month
1      26.903226   28   24
2      26.787611   29   24
3      27.653226   29   26
4      28.691667   30   25
5      29.629032   31   26
6      28.966667   31   26
7      28.233871   30   26
8      28.572581   30   25
9      28.291667   30   25
10     28.072581   30   26
11     28.008333   29   25
12     27.443548   29   23

In [20]:
hinatuan_summary

            mean  max  min
month
1      26.233871   28   23
2      26.026549   28   23
3      26.508065   29   24
4      27.325000   29   25
5      28.241935   30   25
6      27.983333   30   25
7      27.822581   30   25
8      28.193548   30   26
9      27.974790   30   25
10     27.508065   30   25
11     27.058333   30   24
12     26.919355   29   24

In [21]:
# group by March (3) and May (5), similar to problem 3
mactan_grouped_mar = mactan_grouped.get_group(3)
hinatuan_grouped_mar = hinatuan_grouped.get_group(3)
mactan_grouped_may = mactan_grouped.get_group(5)
hinatuan_grouped_may = hinatuan_grouped.get_group(5)

In [22]:
# make list for both the dataframes and their names
df_list = [mactan_grouped_mar, hinatuan_grouped_mar, mactan_grouped_may, hinatuan_grouped_may]
df_names = ["mactan_grouped_mar", "hinatuan_grouped_mar", "mactan_grouped_may", "hinatuan_grouped_may"]

# initialize counter for dataframe names
c = 0


for df in df_list:
    print(f"""{df_names[c]} 2017-2020:\t
    \tMean: {df['Celsius'].mean()} \n\tMin: {df['Celsius'].min()} \n\tMax: {df['Celsius'].max()}
    """)
    
    # update counter
    c += 1

mactan_grouped_mar 2017-2020:
    	Mean: 27.653225806451612
	Min: 26
	Max: 29

hinatuan_grouped_mar 2017-2020:
    	Mean: 26.508064516129032
	Min: 24
	Max: 29

mactan_grouped_may 2017-2020:
    	Mean: 29.629032258064516
	Min: 26
	Max: 31

hinatuan_grouped_may 2017-2020:
    	Mean: 28.241935483870968
	Min: 25
	Max: 30